PORT=4000
MONGO_URL="mongodb+srv://allankirimi65:todo@cluster0.cfe9sjt.mongodb.net/kirigu"
WEBTOKEN="helloAllanTheGoat"
OAUTH_ID="317539606647-5ltm6inrvea9qifb7on0eejhim9adt0n.apps.googleusercontent.com"
OAUTH_SECRET="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"